<sdf version="1.6">
  <world name="default">

<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->


<model name="ground">
      <pose>75 -41.8 0 0 0 1.57</pose>
      <static>1</static>
      <link name="ground">
        <collision name="ground_coll">
          <geometry>
            <box>
              <size>83.6 150 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="ground_vis">
          <geometry>
            <box>
              <size>83.6 150  0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri> ./course.material </uri>  <!-- file://course.material -->
              <name>course</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="moving_box">
      <pose>33 -64 0.5 0 0 0</pose>
      <static>false</static> <!-- 정적 설정 해제 -->
      <link name="box_link">
        <gravity>false</gravity> <!-- 중력 비활성화 -->
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="MovingBoxPlugin" filename="/home/ros2/Ros2Projects/oom_ws/src/ros2_term_project/plugins/build/libMovingBoxPlugin.so"/>
    </model>

    <actor name="actor">
        <skin>
         <filename>file://media/models/walk.dae</filename>
         <scale>1.0</scale>
        </skin>
        <pose>112 -44 0.5 0 0 0</pose>
        <animation name="walking">
         <filename>file://media/models/walk.dae</filename>
         <scale>1.05000</scale>
         <interpolate_x>true</interpolate_x>
        </animation>
           <script>
         <loop>true</loop>
         <delay_start>0.000000</delay_start>
         <auto_start>true</auto_start>

         <trajectory id="0" type="walking">
             <waypoint>
               <time>0.000000</time>
               <pose>127 -44 0 0 0 0</pose> <!-- 처음 위치 -->
             </waypoint>
             <waypoint>
               <time>5.000000</time>
               <pose>132.5 -44 0 0 0 0</pose> <!-- 중간지점으로 이동 -->
             </waypoint>
             <waypoint>
               <time>10.000000</time>
               <pose>138 -44 0 0 0 0</pose> <!-- 도착지점으로 이동 -->
             </waypoint>
             <waypoint>
               <time>11.000000</time>
               <pose>138 -44 0 0 0 3.14</pose> <!-- 도착지점에서 회전 -->
             </waypoint>
             <waypoint>
               <time>16.000000</time>
               <pose>132.5 -44 0 0 0 3.14</pose> <!-- 중간지점으로 이동 -->
             </waypoint>
             <waypoint>
               <time>21.000000</time>
               <pose>127 -44 0 0 0 3.14</pose> <!-- 처음 위치로 돌아가도록 -->
             </waypoint>
         </trajectory>
        </script>
    </actor>


  </world>
</sdf>


